# WypozyczalniaFilmow

./: README.md  WypozyczalniaFilmow.sln
WypozyczalniaFilmow/: App.xaml  App.xaml.cs  MainWindow.xaml  WypozyczalniaFilmow.csproj  WypozyczalniaFilmow.db  WypozyczalniaFilmow123.db
WypozyczalniaFilmow/Database/: AppDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
WypozyczalniaFilmow/Helpers/: BoolToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs
WypozyczalniaFilmow/Migrations/: 20241203084644_InitialCreate.Designer.cs  20241203084644_InitialCreate.cs  20241203090117_InitialCreate.Designer.cs  20241203090117_InitialCreate.cs  20241203172855_InitialCreate.Designer.cs  20241203172855_InitialCreate.cs  20241204171223_InitialCreate.Designer.cs  20241204171223_InitialCreate.cs  20241205131941_Intial-Create.Designer.cs  20241205131941_Intial-Create.cs  20241217134248_initialCreate.Designer.cs  20241217134248_initialCreate.cs  AppDbContextModelSnapshot.cs
WypozyczalniaFilmow/Models/: Actor.cs  ActorFilm.cs  Client.cs  Film.cs  Person.cs  Rent.cs  Role.cs
WypozyczalniaFilmow/Validator/: ClientValidator.cs
WypozyczalniaFilmow/ViewModels/: FilmDetailsViewModel.cs  FilmViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  RentPageViewModel.cs  RentViewModel.cs  UserViewModel.cs
WypozyczalniaFilmow/Views/: FilmDetailsPageWindow.xaml  FilmDetailsPageWindow.xaml.cs  FilmPageWindow.xaml  FilmPageWindow.xaml.cs  FilmRegistrationView.xaml  FilmRegistrationView.xaml.cs  HomePageWindow.xaml  HomePageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentPageView.xaml  RentPageView.xaml.cs  RentPageWindow.xaml  RentPageWindow.xaml.cs  UserRegistrationView.xaml  UserRegistrationView.xaml.cs  UsersPageWindow.xaml  UsersPageWindow.xaml.cs
